/* Палитра */
/* Основной цвет текста #212121 */
/* Основной цвет фона #FFFFFF */
/* Дополнительный цвет текста #757575 */
/* Акцент #2196F3 */
/* Дополнительный цвет фона #F5F4FA */
/* Цвет фона футера #2F303A */

body {
  color: #212121;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
a {
  color: inherit;
  text-decoration: none;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}

h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}

.card-content .title {
  text-align: start;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.we-doing-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.qualities-section {
  padding-top: 94px;
}

.qualities-section .container {
  padding-bottom: 94px;
  border-bottom: 1px solid #ececec;
}
/* Выделение ссылки */

.link:hover,
.link:focus {
  color: #2196f3;
}

.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: #2196f3;
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}

.current::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: #2196f3;
  border-radius: 2px;
}

/* Логотип */

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
}

.logo-accent {
  color: #2196f3;
}

/* Навигация */
.container nav {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-left: 80px;
}

.navigation li + li {
  margin-left: 45px;
}

.navigation .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* Контакты */

.contact {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-left: auto;
  align-items: baseline;
}

.contact li + li {
  margin-left: 30px;
}

/* Герой */
.hero-section {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  height: 600px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-color: black;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url("../img/hero-bg.jpg");
}

.solutions {
  margin-top: 0px;
  margin-bottom: 46px;
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Наши качества */

.qualities-list .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.qualities-list .text {
  color: #757575;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.qualities-list .item {
  width: 270px;
}

.qualities-list .item::before {
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}

.icon-antenna::before {
  background-image: url(../img/antenna1.svg);
}

.icon-clock::before {
  background-image: url(../img/clock1.svg);
}

.icon-diagram::before {
  background-image: url(../img/diagram1.svg);
}

.icon-astronaut::before {
  background-image: url(../img/astronaut1.svg);
}

.qualities-list li + li {
  margin-left: 29px;
}

.qualities-list a {
  width: 270px;
}

.container .qualities-list {
  display: flex;
  align-items: center;
}

/* Чем мы занимаемся */

.we-doing-list .item {
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 370px;
}

.we-doing-list-img {
  position: relative;
}

/* Наша команда */
.social-links {
  display: flex;
  justify-content: space-around;
  margin-bottom: 24px;
}

.team-section {
  background: #f5f4fa;
  padding-top: 94px;
}

.team-list {
  display: flex;
  padding-bottom: 94px;
}

.team-list .item {
  border-radius: 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.team-list .item + .item {
  margin-left: 30px;
}

.team-list .portrait {
  width: 270px;
  margin-bottom: 30px;
}

.team-list .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list .proffesion {
  color: #757575;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.proffesion {
  margin-bottom: 16px;
}

/* Футер */

.footer {
  background-color: #2f303a;
  padding-top: 48px;
  padding-bottom: 20px;
}

.footer .logo {
  color: #ffffff;
}
.footer-adress .street {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-adress > a {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer > b {
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer .copyright {
  font-size: 12px;
  line-height: 2;
  text-align: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.4);
}

.buttons {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.portfolio-link {
  display: block;
}

.portfolio-list .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-list img {
  display: block;
  width: 370px;
}

.portfolio-list .type {
  color: #757575;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}

.portfolio-list .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% + 220px));
  width: 323px;
  height: 168px;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  box-sizing: border-box;
  opacity: 0;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Flexbox */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  color: #ffffff;
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  background-color: #2196f3;
  border-radius: 6px;
  text-align: center;
  border: 1px solid transparent;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  border-color: #2196f3;
  color: #2196f3;
  background-color: #fff;
}

.text {
  margin-top: 0;
  margin-bottom: 0;
}

.quailies-title {
  display: none;
}

.item .link {
  display: inline-block;
  margin-bottom: 30px;
  padding: 25px 104px;
  background-color: #2196f3;
  border-radius: 4px;
}

.we-doing-list-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 370px;
  font-size: 14px;
  padding: 27px 87px;
  text-align: center;
  white-space: nowrap;
  background: rgba(47, 48, 58, 0.8);
  border-radius: 0px 0px 4px 4px;
  margin-top: 0;
  margin-bottom: 0;
}

.we-doing-list {
  display: flex;
}
.we-doing-list img {
  display: block;
  width: 370px;
}

.we-doing-list .item + .item {
  margin-left: 30px;
}

h3.title {
  margin-top: 0;
  margin-bottom: 10px;
}

.team-list p {
  margin-top: 0px;
  margin-bottom: 16px;
}

.footer-container {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 28px;
  justify-content: space-between;
  align-items: baseline;
}

.footer-adress .logo {
  display: inline-block;
  margin-bottom: 10px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
}

.street {
  margin-top: 0;
  margin-bottom: 0;
}

.footer-adress p {
  margin-bottom: 9px;
}

.footer-adress .link {
  display: inline-block;
  margin-bottom: 9px;
}

.tel-link {
  display: inline-block;
}

.footer-connect {
  display: flex;
  justify-content: space-around;
}

.footer b {
  display: inline-block;
  margin-bottom: 21px;
  color: #ffffff;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list li {
  width: 370px;
  margin-right: 15px;
  margin-bottom: 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}

.card-content {
  background: #ffffff;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.portfolio-list li:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list li:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.button {
  padding: 6px 22px;
  background: #f5f4fa;
  border-radius: 4px;
  border: hidden;
  text-align: center;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons .item + .item {
  margin-left: 8px;
}

.button:hover,
.button:focus {
  background: #2196f3;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.cliets-list {
  display: flex;
  justify-content: space-around;
}

.contact a {
  color: #757575;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact a:hover {
  color: #2196f3;
}

.header-icon {
  margin-right: 5px;
  width: 16px;
  height: 11px;
  fill: currentColor;
}

.modal-icon-name {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  fill: currentColor;
}

.modal-icon-phone {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  width: 13px;
  height: 13px;
  fill: currentColor;
}

.modal-icon-mail {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  width: 15px;
  height: 12px;
  fill: currentColor;
}

.modal-icon-close {
  width: 11px;
  height: 11px;
  fill: currentColor;
}

.modal-icon-subscribe {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.header-tel {
  width: 10px;
  height: 15px;
}

.social-links a {
  width: 44px;
  height: 44px;
  color: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50% 50%;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links a:hover {
  color: #ffffff;
  background-color: #2196f3;
  border-radius: 50% 50%;
}

.link-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.cliets-list a {
  color: #afb1b8;
  width: 170px;
  height: 90px;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cliets-list a:hover {
  border: 1px solid #2196f3;
}

.client-icon {
  fill: currentColor;
}

.footer-connect a {
  color: #ffffff;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50% 50%;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-connect li:nth-child(2) {
  margin-left: 12px;
}

.footer-connect li:nth-child(3) {
  margin-left: 12px;
}

.footer-connect li:nth-child(4) {
  margin-left: 12px;
}

.footer-link-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.footer-connect a:hover {
  color: #ffffff;
  background-color: #2196f3;
  border-radius: 50% 50%;
}

.potfolio-text-pos {
  position: relative;
  overflow: hidden;
}

.potfolio-text-pos:hover::before,
.potfolio-text-pos:focus::before {
  opacity: 1;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0);
}

.potfolio-text-pos:hover .text,
.potfolio-text-pos:focus .text {
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.potfolio-text-pos::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 1;
  transform: translateY(100%);
  background-color: rgb(33, 150, 243, 0.9);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe {
  width: 570px;
  height: 86px;
}

.modal-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-checkbox-icon {
  width: 16px;
  height: 15px;
  fill: currentColor;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .modal-checkbox-icon {
  border-color: #2196f3;
  background-color: #2196f3;
  background-image: url("..//img/check.svg");
  background-size: contain;
  background-origin: border-box;
}

.mail-input {
  width: 358px;
  height: 50px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-left: 16px;
}

.mail-button {
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  border-radius: 4px;
  border: 0;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-button:hover,
.mail-button:focus {
  background: #188ce8;
}

.subscribe-form {
  display: flex;
  justify-content: space-between;
}

.mail-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  transform: scale(2);
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background: #ffffff;
  border-radius: 4px;
}

.modal-form {
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.modal-field {
  position: relative;
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;

  border-radius: 4px;
}

.modal-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  color: #757575;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-label {
  top: 12px;
  left: 16px;
  transform: translateY(0);
}

.modal-label svg {
  color: currentColor;
}

.modal-input:hover,
.modal-input:focus {
  border: 1px solid #2196f3;
  border-radius: 4px;
  outline-style: none;
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  padding-left: 42px;
}

.modal-input::placeholder {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-input:focus + .modal-label,
.modal-input:not(:placeholder-shown) + .modal-label {
  color: #2196f3;
  transform: translate(-25px, -40px);
  font-size: 12px;
}

.modal-input:focus ~ .modal-icon {
  color: #2196f3;
}

.textarea-input:focus + .comment-label,
.textarea-input:not(:placeholder-shown) + .comment-label {
  color: #2196f3;
  transform: translate(0px, -30px);
  font-size: 12px;
}

.modal-policy-label {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.modal-policy input[type="checkbox"] {
}

.modal-comment textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 12px;
}

textarea {
  resize: none;
  height: 120px;
}

.modal-comment-field {
  position: relative;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;

  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment-field textarea:hover,
.modal-comment-field textarea:focus {
  border: 1px solid #2196f3;
  border-radius: 4px;
  outline-style: none;
}

.modal-submit-button {
  display: flex;
  justify-content: center;
}

.modal-submit {
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit:hover,
.modal-submit:focus {
  background: #188ce8;
}

.modal {
  position: relative;
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
  color: #2196f3;
}
